@use '../variables'
@use '../mixins'

.about-container
    .en
        @include mixins.btn
        padding: 0
        width: 120px
        height: 20px
        margin-right: 10px

.about-containerlight
    .en
        @include mixins.btndark
        padding: 0
        width: 120px
        height: 20px
        margin-right: 10px