@use '../variables'

#portfolio
    transition: 1s ease-in-out
    display: flex
    flex-direction: wrap
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem
   
 
    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        text-align: center

#portfoliolight
    transition: 1s ease-in-out
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem
    background-color: #ececec

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient2
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        text-align: center

@media (max-width: 630px)
    #portfolio
        transition: 1s ease-in-out
        display: flex
        flex-direction: wrap
        flex-wrap: wrap
        padding: 3rem
        gap: 3rem
   
 
        h1
            width: 100%
            font-size: 2rem
            margin-bottom: 0.5rem
            background: variables.$gradient
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            text-align: center

@media (max-width: 630px)
    #portfoliolight
        transition: 1s ease-in-out
        display: flex
        flex-direction: wrap
        flex-wrap: wrap
        padding: 3rem
        gap: 3rem
   
 
        h1
            width: 100%
            font-size: 2rem
            margin-bottom: 0.5rem
            background: black
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            text-align: center
