@use '../variables'
@use '../mixins'

#information
    transition: 1s ease-in-out
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 90%
    border-radius: variables.$card-border-radius

    .info-card
        // background-color: red
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: variables.$text-color-senconday
            font-size: .8rem
            margin-bottom: .5rem

        p
            color: variables.$text-color
            font-weight: bold
        svg
            background-color: variables.$bg-color
            padding: .4rem
            width: 2rem
            height: 2rem
            border-radius: variables.$card-border-radius

        #phone-icon
              color:#07bdb4
        #email-icon
                            color:#07bdb4


        #pin-icon
                            color:#07bdb4
                            

#informationlight
    transition: 1s ease-in-out
    @include mixins.center
    flex-direction: column
    background-color: #ececec
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 90%
    border-radius: variables.$card-border-radius

    .info-card
        // background-color: red
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: black
            font-size: .8rem
            margin-bottom: .5rem

        p
            color: black
            font-weight: bold
        svg
            background-color: variables.$bg-color
            padding: .4rem
            width: 2rem
            height: 2rem
            border-radius: variables.$card-border-radius

        #phone-icon
              color:#07bdb4
        #email-icon
                            color:#07bdb4


        #pin-icon
                            color:#07bdb4

