@use '../variables'
@use '../mixins'

#sidebar
    transition: 1s ease-in-out
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    // position: relative
    padding: 3rem 0

    .foto
        max-width: 40%
        border-radius: variables.$container-border-radius
        // position: absolute
        top:-2rem
        box-shadow: 5px 5px 20px rgba(3, 219, 165, 0.678)
        margin-bottom: 22rem
    .title
        color: variables.$text-color-senconday
        background-color: variables.$bg-color-secondary
        border-radius: 5px
        margin-top: 2rem
        padding: .8rem 1.2rem
        
    .btn
        @include mixins.btn
        transition: 1s ease-in-out

    #range
        width: 80px
        



    button
        margin-top: 20px   
        color: #1fbeb7
        font-weight: bold
        background-color: variables.$bg-color
        padding: .2rem
        display: flex
        justify-content: center
        align-items: center
        border-radius: 5px
        &:hover
            cursor: pointer
        

    .sun
        width: 30px

#sidebarlight
    transition: 1s ease-in-out
    background-color: #e4e4e4
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    // position: relative
    padding: 3rem 0

    .foto
        max-width: 40%
        border-radius: variables.$container-border-radius
        // position: absolute
        top:-2rem
        box-shadow: 5px 5px 20px rgba(124, 124, 124, 0.678)
    .title
        color: variables.$text-color-senconday
        background-color: #aaaaaa
        border-radius: 5px
        margin-top: 2rem
        padding: .8rem 1.2rem
        color: black
    .btn
        transition: 1s ease-in-out
        @include mixins.btndark

    #range
        width: 80px
        

    button
        margin-top: 20px   
        color: #1fbeb7
        font-weight: bold
        background-color: variables.$bg-color
        padding: .2rem
        display: flex
        justify-content: center
        align-items: center
        border-radius: 5px
        &:hover
            cursor: pointer

    .sun
        width: 30px
