@use '../variables'
@use '../mixins'

.technologies-container
    transition: 1s ease-in-out
    margin-bottom: 1rem
    input
        width: 378px
        background-color: rgb(30,30,30)
        color: #00e7dc
        transition: 1s ease-in-out
    select
        width: 100px
        background-color: rgb(30,30,30)
        color: #00e7dc
        transition: 1s ease-in-out

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #09fff3
            width: 45%
            border-radius: variables.$card-border-radius
            
            h3
                color: variables.$text-color
                margin-bottom: 1rem
            
            img
                width: 60px
            
        #JavaScript
            img
                  margin-left: 30px

        #Sass
            img
                  margin-right: 10px
            // svg
            //     font-size: 5rem
        
        // #HTML5
        //     svg
        //         color:#E44d26
        // #CSS3
        //     svg
        //         color:#1572b6
        // #JavaScript
        //     svg
        //         color:#f0db4f
        // #Node
        //     svg
        //         color:#83cd29
        // #MySQL
        //     svg
        //         color:#00618a
        // #React
        //     svg
        //         color:#51dafb
        // #Python
        //     svg
        //         color:#2c3391
        // #Sass
        //     svg
        //         color:#564263

.technologies-containerlight

    transition: 1s ease-in-out
    margin-bottom: 1rem

    input
        width: 378px
        transition: 1s ease-in-out
    select
        width: 100px

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #000000
            width: 45%
            border-radius: variables.$card-border-radius
            
            h3
                color: black
                margin-bottom: 1rem

            img
                width: 60px

        #JavaScript
            img
                  margin-left: 30px
        #Sass
            img
                  margin-right: 10px

        //     svg
        //         font-size: 5rem
        
        // #HTML5
        //     svg
        //         color:#E44d26
        // #CSS3
        //     svg
        //         color:#1572b6
        // #JavaScript
        //     svg
        //         color:#f0db4f
        // #Node
        //     svg
        //         color:#83cd29
        // #MySQL
        //     svg
        //         color:#00618a
        // #React
        //     svg
        //         color:#51dafb
        // #Python
        //     svg
        //         color:#2c3391
        // #Sass
        //     svg
        //         color:#564263

