@use '../variables'
@use '../mixins'
.exercicios1
    background-color: #363636
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-size: xx-large
    h1  
        margin-top: 20px
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    h3
        margin-top: 20px
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-size: 1.2rem


    .exercicios2
        margin-top: 40px
        padding: 3rem
        background-color: #111111bb
        width: 90%
        height: fit-content
        text-align: center
        font-size: 1rem
        border-radius: variables.$container-border-radius
        .btn
            @include mixins.btn
            color: black
        // img
        //   padding: 20px
        //   width: 400px
        //   height: 250px
        // //   border: 2px solid #00e1ff
        //   border-radius: 6px
        .git
            width: 25px
            
    @media (max-width: 630px)
        .imgprojeto
            padding: 5px
            width: 200px
            height: 120px
        h3
            font-size: 0.8rem
        



.exercicios1light
    background-color: #ececec

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-size: xx-large
    h1
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    @media (max-width: 630px)
        .imgprojeto
            padding: 5px
            width: 200px
            height: 120px
        


    .exercicios2light
        margin-top: 40px
        padding: 3rem
        align-items: center
        background-color: #e4e4e4
        width: 90%

        text-align: center
        font-size: 1rem
        border-radius: variables.$container-border-radius
        .btn
            @include mixins.btn
            color: black
        // img
        //     padding: 20px
        //     width: 400px
        //     height: 250px
        // //   border: 2px solid #00e1ff
        //     border-radius: 6px 
        .git
            width: 25px          


