$font-stack: "Helvetica"
$text-color:#fff
$text-color-senconday:#a6a6a6
$body-bg-color: #363636
$bg-color: #111111bb
$bg-color-secondary: #363636
$container-border-radius: 10px
$card-border-radius: 5px
$gradient:linear-gradient(90deg, #14e0c5 0%, #0c9397 100%)
$gradient2:linear-gradient(90deg, #797979 0%, #000000 100%)


